<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <title>Contato</title>
      <link rel="stylesheet" href="css/style.css" />

      <script type= "text/javascript" src="script/script.js"></script>

  </head>

  <body>

   		<nav>
		  		<ul>
		  			<li><a href="index.html"> Página Inicial </a></li>
		  			<li><a href="servicos.html"> Serviços </a></li>
		  			<li><a href="sobre.html"> Sobre </a></li>
		  			<li><a href="contato.html"> Contato </a></li>
		 		</ul>
  	</nav>

    <header>
        <img src="imagens/headersite.jpg" >
    </header>

    <br> <br>
    <h1 align="center"> Entre em Contato </h1>


    <form action="#" method="post">
    <fieldset>
        <h2 class="cont"> Nos Envie uma mensagem </h2> <br>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 10em" value="">
            </div>
            <div class="campo">
                <label for="snome">Sobrenome</label>
                <input type="text" id="snome" name="snome" style="width: 10em" value="">
            </div>
        </fieldset>

        <div class="campo">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" style="width: 20em" value="">
        </div>
        <div class="campo">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" style="width: 10em" value="">
        </div>

        <fieldset class="grupo">
            <div class="campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" style="width: 10em" value="">
            </div>
            <div class="campo">
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                    <option value="RS">RS</option>
                    <option value="PR">PR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="RJ">RJ</option>
                    <option value="MG">MG</option>
                    <option value="AC">AC</option>
                    <option value="ES">ES</option>
                </select>
            </div>
        </fieldset>

        <div class="campo">
            <label for="mensagem">Mensagem</label>
            <textarea rows="6" style="width: 20em" id="mensagem" name="mensagem"></textarea>
        </div>

        <div class="campo">
            <label>Newsletter</label>
            <label>
                <input type="checkbox" name="newsletter" value="1"> Gostaria de receber a Newsletter da empresa
            </label>
        </div>

        <button type="submit" name="submit">Enviar</button>
      </fieldset>
    </form>

    <div class="contatos" align="center">
      <h1 align="center"> Contate-nos </h1>
        <p class="end"> Onde estamos? <br> <br>
         Rua Doze, número 11, <br> Bairro Fulano, <br> Porto Alegre, RS </p>
         <p class="end"> Telefone: <br> (00) 3333-3333 </p>
         <p class="end"> email: <br> fulano@mail.com </p>
    </div>

    <footer class="contato"> <p align="center">Criado por Thais Soares Bykoski. </p> </footer>


</body>
</html>
