<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <title>Pagina Inicial</title>
      <link rel="stylesheet" href="css/style.css" />

      <script type= "text/javascript" src="script/script.js"></script>

  </head>

  <body>


   		<nav>
		  		<ul>
		  			<li><a href="index.html"> Página Inicial </a></li>
		  			<li><a href="servicos.html"> Serviços </a></li>
		  			<li><a href="sobre.html"> Sobre </a></li>
		  			<li><a href="contato.html"> Contato </a></li>
		 		</ul>
  	</nav>

    <header>
        <img src="imagens/headersite.jpg" >
      </header>


  	<section>

  		<h1 align="center"> Site exemplo </h1> <br><br>

  		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur ante ut tincidunt blandit. In hac habitasse platea dictumst. Quisque fringilla interdum aliquet. </p>

 			<p> Integer condimentum ullamcorper est, sit amet scelerisque est ultrices eget. Maecenas porttitor libero in augue vulputate hendrerit. Sed varius, risus ut blandit mattis, dolor erat ultricies augue, in ornare lorem risus sit amet leo. Suspendisse lorem leo, scelerisque vitae felis ac, consequat accumsan leo. Cras vulputate molestie mauris, in tempus tellus vulputate ac.</p>

			<p> Pellentesque blandit, urna eget ullamcorper aliquet, lorem elit faucibus libero, nec posuere ex purus non leo. Curabitur ultricies, turpis non auctor laoreet, urna tortor cursus massa, sit amet porttitor diam est ut elit. Curabitur iaculis metus magna, vel tristique urna aliquam vitae. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam tincidunt molestie rhoncus. Sed suscipit imperdiet lorem ac ultrices. Maecenas a libero dictum, cursus lacus nec, elementum elit. Donec vel arcu facilisis nunc laoreet consectetur. </p>

			<p> Proin mollis euismod est, non lobortis turpis. Cras id dolor sed ipsum pharetra consequat. Phasellus quam risus, eleifend at vehicula id, volutpat non justo. Mauris quis eleifend orci. Duis sagittis quam quis libero auctor semper. Maecenas viverra tincidunt est vitae consectetur. Sed a semper purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi urna mauris, eleifend quis dui vel, venenatis lobortis velit. </p>

	</section>

  <footer> <p align="center">Criado por Thais Soares Bykoski. </p> </footer>

</body>
</html>
