<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <title>Sobre</title>
      <link rel="stylesheet" href="css/style.css" />

      <script type= "text/javascript" src="script/script.js"></script>

  </head>

  <body>

    <nav>
        <ul>
          <li><a href="index.html"> Página Inicial </a></li>
          <li><a href="servicos.html"> Serviços </a></li>
          <li><a href="sobre.html"> Sobre </a></li>
          <li><a href="contato.html"> Contato </a></li>
      </ul>
    </nav>

    <header>
        <img src="imagens/headersite.jpg" >
    </header>

  	<section>

  		<h1 align="center"> Sobre </h1> <br>

  			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur ante ut tincidunt blandit. In hac habitasse platea dictumst. Quisque fringilla interdum aliquet. Integer condimentum ullamcorper est, sit amet scelerisque est ultrices eget. Maecenas porttitor libero in augue vulputate hendrerit. Sed varius, risus ut blandit mattis, dolor erat ultricies augue, in ornare lorem risus sit amet leo. Suspendisse lorem leo, scelerisque vitae felis ac, consequat accumsan leo. Cras vulputate molestie mauris, in tempus tellus vulputate ac. <\p>

  	</section>

    <footer> <p align="center">Criado por Thais Soares Bykoski. </p> </footer>

  </body>
</html>
